<!DOCTYPE html>
<html lang="en">
<vegetarian sandwich recipes>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets make a sandwish</title>

</vegetarian sandwich recipes>
<body> 
    <h1 style="background-color : red;">Vegetarian sandwich recipes</h1>
    <h2 style="color: blue;">Ingredients for sandwich</h2>
<nav>
    <a> 
    </a>
    
</nav>
    <div> 
        <p>Bread (your choice of type, such as white, whole wheat, rye, or a baguette)</p>
        <p>Cheese (cheddar, Swiss, American, provolone, etc.)</p>
        <p>Mayonnaise</p>
        <p>Hummus</p>
        <p>Pesto</p>
        <p>Lettuce</p>
        <p>Tomato slices</p>
        <p>Avocado</p>
        <p>Olives</p>
        <p>Hot peppers (jalapeños, banana peppers, etc.)</p>
        <p>you can add seasonings or herbs for extra flavor, such as salt, pepper, oregano, basil, or garlic powder. Enjoy making and eating your sandwich!
        </p>  
        <img src="https://hips.hearstapps.com/hmg-prod/images/delish-20210423-ultimate-veggie-sandwich-001-ab-1622826517.jpg?resize=1200:*">



    </div>




<div style="font-size: larger;"> 

    <p> How to contact us</p>
    <ul> 
        <li> Email: Azzabdel99@gmail.com </li>
        <li> Facebook: </li>
        <li> Website: </li>
        <li> Phone Number</li>

    </ul>

</div>



</body>
</html>